.translate-button {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  transition: opacity 300ms ease-in-out;
  z-index: 2147483647;

  &:link,
  &:visited,
  &:hover,
  &:focus,
  &:active {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    cursor: pointer;
    border-radius: 3px;
    background: #fff;
    box-shadow: 1px 2px 5px rgba(0,0,0, 0.3);
  }

  &.visible-translate-button {
    opacity: 1;
    pointer-events: all;
  }

  .translate-button-icon {
    display: block;
    margin: 0;
    padding: 0;
  }

}