.translate-dialog-container {
  display: table;
  margin: 0 auto;
  background: #fff;
  padding: 15px 20px;
  border-radius: 3px;
  line-height: initial;
  box-shadow: 0 2px 26px rgba(0, 0, 0, .3), 0 0 0 1px rgba(0, 0, 0, .1);

  .translate-dialog-loading {
    display: block;
    margin: 0;
    padding: 0;
  }

  .translate-dialog-message {
    font-size: 13px;
    font-weight: bold;
  }

}