.translate-overlay-opened {
  overflow: hidden;
}

.translate-overlay-wrapper {
  position: fixed;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: 0;
  opacity: 0;
  pointer-events: none;
  color: #333;
  font-family: Helvetica,Arial,sans-serif;
  background: rgba(0,0,0, 0.55);
  transition: opacity 300ms ease-in-out;
  z-index: 2147483647;

  &.visible-translate-overlay-wrapper {
    opacity: 1;
    pointer-events: all;
    overflow: auto;
  }

  .translate-overlay-container {
    position: relative;
    display: table;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  .translate-overlay-content {
    display: table-cell;
    vertical-align: middle;
    padding: 60px 0;
  }

}